<!DOCTYPE html>
<html lang="en">
<head>
    <title>Blog</title>
    <link rel="stylesheet" href="assets/Task2.css">
    <style>
        *{
    margin: 0px;
}
.title{
    background-color:aqua;
    padding:20px;
    text-align: center;
    display:block;
}
p{
    text-align: justify;
    padding: 10px;
    font-size:20px;
}
h1{
    display:inline-block;
    padding:5px;
}
.heading{
    padding:10px;
    display:inline-block;

}
.subheading{
    display:inline-block;
    margin-left: 10px;
    padding-top:5px;
}
div{
    display:inline-block;
    background-color:aqua;
    padding:10px;
    height: 200px;
    width: 300px;
    margin-top: 10px;
    margin-left: 10px;
    border-radius: 10px;
    border-color: black;
    border-style: solid;
}
body{
    background-color: aliceblue;
    color: black;
}

    </style>

    
</head>
<body>
    <h1 class="title">Frontend vs Backend</h1>
    <p>Frontend and Backend are the two most popular terms used in web development. The front end is what users see and interact with and the backend is how everything works. Each side needs to communicate and operate effectively with the other as a single unit to improve the website’s functionality. </p>
    <h1>Frontend:</h1>
    <p>The part of a website that the user interacts with directly is termed the front end. It is also referred to as the ‘client side of the application. It includes everything that users experience directly: text colors and styles, images, graphs and tables, buttons, colors, and a navigation menu. HTML, CSS, and JavaScript are the languages used for Front End development. Responsiveness and performance are the two main objectives of the Front End. The developer must ensure that the site is responsive i.e. it appears correctly on devices of all sizes no part of the website should behave abnormally irrespective of the size of the screen. </p>
    <h2 class="heading">Front End Languages</h2><br>
    <table>
    <tr>
        <td>
    <div>
    <h2 class="subheading">HTML:</h2>
    <p>HTML stands for Hyper Text Markup Language. HTML is the standard markup language for creating Web pages. HTML describes the structure of a Web page.
    </p></td>
    <td>
    </div>
    <div>
    <h2 class="subheading">CSS:</h2>
    <p>CSS is the acronym of “Cascading Style Sheets”. CSS is a computer language for laying out and structuring web pages (HTML or XML).</p>
    </div></td>
    <td>
    <div>
    <h2 class="subheading">JAVASCRIPT:</h2>
    <p>JavaScript is a scripting language used to develop web pages. Developed in Netscape, JS allows developers to create a dynamic and interactive web page to interact with visitors and execute complex actions.</p>
    </div></td>
    </tr>
    </table>
    <h1>Backend:</h1>
    <p>The backend is the server side of the website. It stores and arranges data, and also makes sure everything on the client side of the website works fine. It is part of the website that you cannot see and interact with. It is the portion of software that does not come in direct contact with the users. The parts and characteristics developed by backend designers are indirectly accessed by users through a front-end application. Activities, like writing APIs, creating libraries, and working with system components without user interfaces or even systems of scientific programming, are also included in the backend. </p>
    <h2 class="heading">Back End Languages</h2><br>
    <table>
        <tr>
            <td>
        <div>
        <h2 class="subheading">MYSQL:</h2>
        <p>MySQL is a relational database management system. A relational database stores data in separate tables rather than putting all the data in one big storeroom.
        </p></td>
        <td>
        </div>
        <div>
        <h2 class="subheading">PHP:</h2>
        <p>PHP is a programming language used to script websites that are dynamic and interactive. You'll find it in various types of web applications, from e-commerce websites to CRM systems like HubSpot and Salesforce.</p>
        </div></td>
        <td>
            <div>
            <h2 class="subheading">PYTHON:</h2>
            <p>Python is a computer programming language often used to build websites and software, automate tasks, and analyze data.</p>
            </div></td>
        <td>
        <div>
        <h2 class="subheading">JAVA:</h2>
        <p>Java is a multi-platform, object-oriented, and network-centric language that can be used as a platform in itself.</p>
        </div></td>
        </tr>
        </table>

    
</body>
</html>